<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>County Choropleth</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            height: 80vh;
            width: 100%;
        }
        .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 99%;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 14px;
        }
        .navbar .title {
                color: white;
                font-size: 25px;
                font-weight: bold;
        }
        .navbar .nav-links {
                display: flex;
                gap: -1px; /* Adjust spacing between buttons */
        }
        .navbar a {
            /* float: right;
            display: block; */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-size: 15px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        .sidebar {
            width: 250px;
            height: 900px;
            background-color: #f4f4f9;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
          color: #333;
        }
        .sidebar form {
          padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar label {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }
        .sidebar select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            width: 100%;
        }
        .container {
            flex: 1;
            margin-top: 50px; /* Adjusted for navbar */
            padding-left: 20px;
        }
        .container h1 {
            /* text-align: center; */
            font-size: 22px;
            color: #333;
            margin-bottom: 0px;
        }
        .map-container {
            width: 100%;
            height: 700px;
            margin: 0 auto; /* Centering the map */
            padding-top: 0px;
        }
        .map-svg {
            width: calc(100%-250px);
            height: auto;
        }
        .legend-svg {
            width: 1000px;
            height: 90px;
        }

        .legend-container {
          /* display: flex; */
          justify-content: center;
          align-items: flex-end;
          margin-top: -20px;
          margin-left: 480px;
          padding-top: 5px;
          height: 50px;
        }
        .legend {
          height: 50px;
            margin: 10px 10px;
        }
        .legend rect {
            position: relative;
            width: 20px;
            height: 10px;
        }
        .legend text {
            position: relative;
            font-size: 12px;
            text-anchor: middle;
            height: 50px;
        }
        .box{
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 920px;
          background-color: white;
        }
        .box p{
          margin-left: 480px;
          padding-top: 5px;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title">California Wildfire Prediction and Analysis</div>
        <div class="nav-links"><a href="/">Wildfire Prediction</a>
            <a href="/viz1" class="active">County Choropleth</a>
            <a href="/viz2">Top 10 Counties over the Years</a>
            <a href="/viz3">Sankey Diagram of Kern and LA Fires</a>
        </div>
    </div>
    <div class="sidebar">
        <h2> </h2>
        <form id="filterForm">
            <label for="yearRange">Year:</label>
            <select id="yearRange" name="yearRange">
                <option value="all">2008 - 2020</option>
                <!-- Add year options dynamically -->
            </select>
        </form>
    </div>
    <div class="container">
        <h1>County Choropleth</h1>
        <div class="box">
          <p>Number of wildfires</p>
        <div id="legend" class="legend-container"></div>
        <div id="map" class="map-container"></div>
        <!-- <div id="legend" class="legend-container"></div> -->
      </div>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>
        const width = document.getElementById('map').clientWidth;
        const height = 700;

        const svg = d3.select("#map").append("svg")
        .attr("class", "map-svg")
            .attr("width", width)
            .attr("height", height);

        // Create a group element to hold the map
        const g = svg.append("g")
          .attr("transform", "translate(0, 10)");  // Adjust the translate value as needed

        const projection = d3.geoMercator()
            .scale(3000)
            .center([-119.4179, 36.7783]) // Center the map on California
            .translate([width / 2, height / 2]);

        const path = d3.geoPath().projection(projection);

        let geojsonData;
        let heatmapData;

        function logError(error) {
            console.error('Error loading the data:', error);
        }

        d3.json("https://raw.githubusercontent.com/codeforamerica/click_that_hood/master/public/data/california-counties.geojson")
            .then(us => {
                geojsonData = us;
                console.log("GeoJSON data loaded:", geojsonData);

                g.append("g")
                    .selectAll("path")
                    .data(geojsonData.features)
                    .enter().append("path")
                    .attr("d", path)
                    .attr("fill", "#ccc")
                    .attr("stroke", "#333")
                    .append("title")
                    .text(d => `${d.properties.name}`);

                return d3.json("/static/heatmap_data.json");
            })
            .then(data => {
                heatmapData = data;
                console.log("Heatmap data loaded:", heatmapData);
                updateHeatmap();
                populateFilterOptions();
            })
            .catch(logError);

        function updateHeatmap(yearRange = "all", startDate = null, endDate = null) {
            let filteredData = heatmapData;

            if (yearRange !== "all") {
                filteredData = filteredData.filter(d => d.year === parseInt(yearRange));
            }

            const countyCounts = d3.rollups(filteredData, v => v.length, d => d.county);
            const maxCount = d3.max(countyCounts, d => d[1]);

            const color = d3.scaleSequential()
                .domain([0, maxCount])
                .interpolator(d3.interpolateReds);

            geojsonData.features.forEach(feature => {
                const countyName = feature.properties.name;
                const count = countyCounts.find(d => d[0] === countyName.concat(" County"));
                feature.properties.count = count ? count[1] : 0;
            });

            svg.selectAll("path")
                .data(geojsonData.features)
                .attr("fill", d => {
                    const count = d.properties.count || 0;
                    return count > 0 ? color(count) : "#fff";
                })
                .select("title")
                .text(d => `${d.properties.name}\n${d.properties.count}`);

            updateLegend(color, maxCount);
        }

        function updateLegend(colorScale, maxCount) {
            const legendWidth = 300;
            const legendHeight = 20;
            const legendMargin = 30;
            const legendPadding=5;

            const legendContainer = d3.select("#legend");
            legendContainer.selectAll("*").remove(); // Clear existing legend

            const canvas = legendContainer.append("canvas")
                .attr("width", legendWidth+5)
                .attr("height", legendHeight)
                .style("vertical-align", "middle");

            const context = canvas.node().getContext("2d");

            for (let i = 0; i < legendWidth; ++i) {
                context.fillStyle = colorScale(i / legendWidth * maxCount);
                context.fillRect(i+5, 0, 1, legendHeight);
            }

            const legendScale = d3.scaleLinear()
                .domain([0, maxCount])
                .range([5, legendWidth+5]);

            const legendAxis = d3.axisBottom(legendScale)
                .ticks(Math.min(legendWidth / 30, maxCount))
                .tickFormat(d3.format("d"))
                .tickSize(-legendHeight+5);

            const svgLegend = legendContainer.append("svg")
            .attr("class", "legend-svg")
                .attr("width", legendWidth+5)
                .attr("height", legendMargin)
                .style("vertical-align", "middle");

            svgLegend.append("g")
                .attr("transform", `translate(0, ${legendHeight-4})`)
                .call(legendAxis)
                .select(".domain")
                .remove();
        }

        function populateFilterOptions() {
            const years = [...new Set(heatmapData.map(d => d.year))];

            const yearSelect = document.getElementById('yearRange');
            years.forEach(year => {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearSelect.appendChild(option);
            });
        }

        document.getElementById('yearRange').addEventListener('change', function() {
            const yearRange = document.getElementById('yearRange').value;
            updateHeatmap(yearRange);
        });
    </script>
</body>
</html>